# web-access skill 用户偏好配置
# 此文件是模板。首次运行 check-deps.mjs 时会自动复制为 config.env（git ignored）。

# 独立 Chrome 模式（推荐）
# - 1：使用自动启动的独立 Chrome 实例（profile 在 ~/.web-access-chrome/）
#       完全隔离，Agent 看不到你日常浏览器，风控/封号落在独立 profile 上
# - 0：直连用户日常 Chrome / Edge（需在 chrome://inspect/#remote-debugging 勾选允许）
#       天然携带登录态，但 Agent 能看到你日常浏览器所有数据
# 单次覆盖：环境变量 WEB_ACCESS_ISOLATED=0/1（优先级高于此文件）
WEB_ACCESS_ISOLATED=1

# 默认 Agent 浏览器（仅在 WEB_ACCESS_ISOLATED=0 时生效）
# - 留空：每次启动都问用户偏好哪个
# - 设值：固定使用该浏览器；若未检测到对应 toggle 则硬错（不擅自降级）
# 合法值：chrome / edge
WEB_ACCESS_BROWSER=
